<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>G.I.M.T</title>
    <meta name="description" content="Sasha - Blogging HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Import Icon Packs -->
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/elegent-icons.css">

    <!-- Import External Scrpit CSS Files
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
<!--     <link rel="stylesheet" href="assets/css/plus.css"> -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--  <link rel="stylesheet" href="assets/css/owl.theme.default.css"> -->

    <!-- Import Template CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/learn.css"> -->
   <!--  <link rel="stylesheet" href="assets/css/most.css"> -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
     <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="demo/demo.css">

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script> -->

    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>


<body>

<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 
     
       
       <!--   <div class="overlay-wrapper"> -->
      <section class="banner-slider">
        <header>
            <h1>OUR PARTNERS</h1>
        </header>
 <div class="container">
                <div class="banner-slider-04 carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/icmd/1.png" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span> --><!-- /.category -->
                                            <h2 class="entry-title">WELCOME</h2><!-- /.entry-title -->
                                            <!-- <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item -->

                        <div class="item">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/icmd/2.jpeg" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span> --><!-- /.category -->
                                            <h2 class="entry-title">Bank of Industry</h2><!-- /.entry-title -->
                                           <!--  <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item -->

                        <div class="item">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/icmd/3.jpeg" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span --><!-- /.category -->
                                            <h2 class="entry-title">NYSC</h2><!-- /.entry-title -->
                                            <!-- <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item -->
                     <div class="item">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/icmd/4.png" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span -->><!-- /.category -->
                                            <h2 class="entry-title">ZENITH BANK</h2><!-- /.entry-title -->
                                            <!-- <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item -->    
                    <div class="item">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/icmd/5.jpeg" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span> --><!-- /.category -->
                                            <h2 class="entry-title">Be Your Own Boss</h2><!-- /.entry-title -->
                                           <!--  <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item --> 
                    <div class="item">
                            <article class="post type-post">
                                <div class="entry-thumbnail">
                                    <img src="images/side/online.jpg" alt="Slider Image">
                                </div><!-- /.entry-thumbnail -->
                                <div class="entry-content">
                                    <div class="overlay">
                                        <div class="inner-content">
                                            <!-- <span class="category"><a href="categories.html">Lifestyle</a></span> --><!-- /.category -->
                                            <h2 class="entry-title">E-Learning</h2><!-- /.entry-title -->
                                           <!--  <a href="standard.html" class="btn read-more">Read More</a> --><!-- /.btn -->
                                        </div><!-- /.inner-content -->
                                    </div><!-- /.overlay -->
                                </div><!-- /.entry-content -->
                            </article><!-- /.post -->
                        </div><!-- /.item -->        
                    </div><!-- /.carousel-inner -->

                    <a class="left carousel-control" href=".banner-slider-04" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="right carousel-control" href=".banner-slider-04" role="button" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>

                </div><!-- /.banner-slider-04 -->
            </div><!-- /.container -->
        </section><!-- /.banner-slider -->        

  
   <section class="demo-contents text-center">
    <div class="wrapper-contents">

                    <div class="details-top">
                        <h2 class="section-title style-03 text-center"><span>Services</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/cm.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="program.html" class="btn read-more">open</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="program.html">Certification program</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h3.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="ict.html" class="btn read-more">Show course</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="ict.html">ICT Trainng</a></h3>
                                </div>
                            </div>
                        </div>

                         <div class="col-sm-4">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/h4.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="marketing.html" class="btn read-more">Show course</a>
                                    </div>
                                </div>

                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="marketing.html">Digital Marketing</a></h3>
                                </div>
                            </div>
                        </div>

                        </div>
                      </div>
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/co.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="contact.html" class="btn read-more">open</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="contact.html">Consultancy</a></h3>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-sm-4">
                           <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/ab.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="about.html" class="btn read-more">open</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="about.html">Job Recuitment</a></h3>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-4">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/ck.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <a target="_blank" href="contact.html" class="btn read-more">open</a>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="contact.html">Contact</a></h3>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
        
    

            <div class="clearfix"></div>

            <div class="padding gray-bg">
                <div class="container">
                    <div class="details-top">
                        <h2 class="section-title style-03 text-center"><span>Pratical Skills Acquisation</span></h2>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="images/posts/01/1a.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">soap making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="standard.html">Soap Making</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="images/posts/01/9.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">bead making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="sidebar.html">bead Making</a></h3>
                                </div>
                            </div>
                        </div>
                   
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p11.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">shoe making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="gallery.html">Shoe Making</a></h3>
                                </div>
                            </div>
                        </div>
                      
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p5.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">Liquid Detergent Making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="gallery.html">Liquid Detergent Making</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p6.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                      <!--   <a target="_blank" href="video.html" class="btn read-more">Show demo</a> -->
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="video.html">Hat Making</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p7.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">Perfume Making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="audio.html">Perfume Making</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="demo/p8.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">Poultry Farming</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="quote.html">Poultry Farming</a></h3>
                                </div>
                            </div>
                        </div>
                             <div class="col-sm-3">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="images/posts/01/9a.jpg" alt="Thumb Image">
                                    <div class="item-hover">
                                        <div class="btn read-more">Ankara Bag Making</div>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <h3 class="item-title"><a target="_blank" href="image.html">Ankara Bag Making</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="padding">
                <div class="container">


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"> Register </button>

 <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="js-title-step"></h4>
      </div>
      <div class="modal-body">
        <div class="row hide" data-step="1" data-title="Registration" >
            <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">Full name</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Full name"  required>
      <div class="valid-feedback">
      
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Phone number</label>
      <input type="text" class="form-control" id="validationCustom02" placeholder="PHONE NUMBER" value="+234" required>
      <div class="valid-feedback">
    
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustomEmail">Email</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationCustomEmail" placeholder="Email" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
     
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
     <div class="col-md-4 mb-3">
      <label for="validationCustom03">Street Address</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="Address" required>
      <div class="invalid-feedback">
       
      </div>
    </div>
      <div class="col-md-4 mb-3">
      <label for="validationCustom03">Apt,Suite</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="optional" required>
      <div class="invalid-feedback">
      
      </div> 
    </div>
  </div>
    
 
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">City</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationCustom06">State</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
      <div class="invalid-feedback">
    
      </div>
    </div>
    
  </div>
   <div class="col-md-6">
  <div class="form-group">
    <div class="col-md-6 mb-3">
      <label for="validationCustom07">Country</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="Country" required>
      <div class="invalid-feedback">
       
      </div>
    </div>

    <div class="form-check">
        <p><label><input type="checkbox" id="example1"> Are you a corps member?</label></p>
      <p class="conditional" data-condition="#example1">
          <label><input type=""> NYSC Number/Batch</label>
      </p>
       </div>

    </div>
  </div>
  </form>
    </div>
        
        <div class="row hide" data-step="2" data-title="Payment Details!">
           <!--    <select class="form-control">
      <option>Default select</option>
    </select> -->
     <form>
     <div class="form-row" >
     <div class="col-md-6 mb-3">
        <span><h5> <label for="validationDefault01" style="float: left;">Course of Study</label> </h5></span>
     <select class="custom-select mr-sm-2" id="validationDefault01" style="padding-right:50px;">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      </div>
    </div>
      <div class="col-md-6 mb-3" style="padding-left: 100px;text-align: center;">
      <span><h5> <label for="form-check-label" style="padding-right:50px;"  >
   Mode of Study
  </label> </h5></span>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" value="option1">
  <label class="form-check-label" for="defaultCheck1">
    Classroom
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" value="option2">
  <label class="form-check-label" for="defaultCheck2">
    Online Learning
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3" value="option3">
  <label class="form-check-label" for="defaultCheck3">
     Distance Learning
  </label>
    </div>
  </div>

  <div class="form-row">
      <div class="col-md-6 mb-3">   
        <label class="custom-control-label">
  <span><h5 style="padding-right:100px;">Prefered Lecture Days</h5></span> 
  </label>
       <div class="custom-control custom-radio">
  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  <label class="custom-control-label" for="customRadio1">Weekdays</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
  <label class="custom-control-label" for="customRadio2">Weekend</label>
</div>
          
      </div>
  

   
        <div class="col-md-6 mb-3">
            <div class="form-group">
    <label for="exampleFormControlFile1" style="padding-right:150px;">Attach a photo</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div> 
        </div>
    </div>
   


  <div class="col-md-12">
    <blockquote>
        bank details 
    </blockquote>
      
  </div>



    <div class="form-row">
        <div class="col-md-6 mb-4" style="padding-left:100px;">
           <span><h5> <label for="validationDefault02" >Bank Name</label> </h5></span>
     <select class="custom-select mr-sm-2" id="validationDefault02" >
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select> 
        </div>
        
  
      <div class="col-md-6 mb-6">
       <span><h5> <label for="validationCustom02">Teller number</label></h5></span>
      <input type="text" class="form-control" id="validationCustom02" placeholder="Teller NUMBER">  
      </div>

      <div class="col-md-4 mb-4">
          <div class="input-group mb-4">
  <div class="input-group-prepend">
    <span class="input-group-text">&#8358;</span>
    <span class="input-group-text">0.00</span>
     <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Amount">
  </div>
 
  
</div>
      </div>
        <div class="col-md-6 mb-4">
            <div class="input-group mb-4">
  <input type="text" class="form-control" data-toggle="datepicker" placeholder="Payment-Date">
</div>
  </div>

  </div> 


</form>
        </div>
      </div>
     
      <div class="modal-footer">
        <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel" data-dismiss="modal"></button>
        <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
        <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
      </div>
    </div>
  </div>
</div>


</section>

    <section class="section-widget">
        <div class="widget widget_insta_feed">
            <div class="col-sm-2"><a href="#"><img src="images/ins/1.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/2.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/3.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/4.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/5.jpg" alt="Instagram Image"></a></div>
            <div class="col-sm-2"><a href="#"><img src="images/ins/6.jpg" alt="Instagram Image"></a></div>
        </div><!-- /.widget -->
    </section><!-- /.section-widget -->


 


  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
 <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script> -->  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

     
     <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

     <script src="assets/js/conditionize.flexible.jquery.js"></script>
     <script src="assets/js/jquery-bootstrap-modal-steps.js"></script>
     
    <script src="assets/js/main.js"></script>
    <script src="assets/js/most.js"></script>
    <script src="assets/js/datepicker.js"></script>
    


  <script type="text/javascript">
        $(document).ready(function() {
            $('.conditional').conditionize();
        });
    </script>
  <script>
    $(function() {
      $('[data-toggle="datepicker"]').datepicker({
        autoHide: true,
        zIndex: 2048,
      });
    });
  </script>


</body>
</html>
